{
	"name": "u-vue2-datepicker",
	"description": "Unixolo Vue 2 Datepicker | Responsive & Flexible",
	"version": "1.0.0",
	"private": false,
	"main": "./src/main.ts",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit"
	},
	"dependencies": {
		"core-js": "^3.6.5",
		"moment": "^2.29.1",
		"vue": "^2.6.11",
		"vue-class-component": "^7.2.3",
		"vue-property-decorator": "^9.1.2"
	},
	"devDependencies": {
		"@types/jest": "^24.0.19",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-typescript": "~4.5.0",
		"@vue/cli-plugin-unit-jest": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/test-utils": "^1.0.3",
		"node-sass": "^4.12.0",
		"prettier": "^2.2.1",
		"sass-loader": "^8.0.2",
		"typescript": "~4.1.5",
		"vue-template-compiler": "^2.6.11"
	}
}
